dataset_path: microsoft/VISION_LANGUAGE
dataset_name: "spatial_map"
task: "spatial_map"
test_split: val
output_type: generate_until
doc_to_visual: !function utils.spatial_map_doc_to_visual
doc_to_text: !function utils.spatial_map_doc_to_text
doc_to_target: "answer"
generation_kwargs:
  max_new_tokens: 20
  temperature: 0
  do_sample: False
process_results: !function utils.spatial_map_process_results
metric_list:
  - metric: image_only
    aggregation: mean
    higher_is_better: true
  - metric: image_text
    aggregation: mean
    higher_is_better: true
  - metric: text_only
    aggregation: mean
    higher_is_better: true
  - metric: parsing_error
    aggregation: mean
    higher_is_better: false
metadata:
  - version: 0.0
lmms_eval_specific_kwargs:
  default:
    pre_prompt: ""
    post_prompt: "A:"


